# App Details
PORT=
ENV=
DASHBOARD_DOMAIN=

# Discord Application Details
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=

# Discord Bot Details
DISCORD_BOT_TOKEN=

# MongoDb Connection
MONGO_URL=

# Discord Logs Webhook Details
LOGS_WEBHOOK_ID=
LOGS_WEBHOOK_TOKEN=

# Guilds & Members
LAMBDA_GUILD_ID=

# Voting System
SCARPS_BOTLIST_TOKEN=
DISCORD_LABS_TOKEN=
BOTSFORDISCORD_TOKEN=
TOP_GG_TOKEN=
BOTSFORDISCORD_WEBHOOK_TOKEN=
TOP_GG_WEBHOOK_TOKEN=
VOTED1_ROLE=
VOTED2_ROLE=
VOTED3_ROLE=
VOTED4_ROLE=